python
# Multiply two numbers
num1 = 8
num2 = 6
product = num1 * num2
print(f"The product of {num1} and {num2} is: {product}") # Output: The product of 8 and 6 is: 40

# Add two numbers
num3 = 18
num4 = 6
sum_result = num3 + num4
print(f"The sum of {num3} and {num4} is: {sum_result}")  # Output: The sum of 18 and 6 is: 24

# Combine multiplication and addition
result = (num1 * num3) + (num2 + num4)
print(f"The result of the combined operation is: {result}") # Output: The result of the combined operation is: 
Use code with caution.

(8x6)=40
(18+6)=24
(8x6)+(18+6)=64
